# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


##
#Global settings
##

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

# Notes to self
# REMEMBER: Paths referenced in this config file are relative to the container's file system

http {
	server {

	    ##
	    # HTTP Traffic redirected to
	    ##

	    listen 80;
	    server_name localhost sthiagar.42.fr;

	    root /var/www/html/http;

	    location / {
		try_files $uri $uri/ /index.php?$args;
	    }

	    #return 301 https://$server_name$request_uri; # redirect to HTTPS

	}

	server {

	    ##
	    # HTTPS Traffic handling
	    ##

	    listen 443 ssl;
	    #listen 443 ssl http2;
	    server_name localhost sthiagar.42.fr;

	    ssl_certificate /etc/nginx/ssl/nginx.crt;
	    ssl_certificate_key /etc/nginx/ssl/nginx.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

	    ##
	    # Root directory & static file handling
	    ##

	    root /var/www/html/https;

	    ##
	    # Logging of incoming requests
	    ##

	    access_log /var/log/nginx/access.log;

	    ##
	    # PHP & FastCGI Handling
	    ##

	    location / {
	    	try_files $uri $uri/ /index.php$is_args$args;
	    }

	    #location ~ \.php {
	    #	try_files $uri = 404;
	    #
	    #	#fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    #
	    #	include fastcgi_params;
	    #	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    #	fastcgi_index index.php;
	    #	fastcgi_pass wordpress:9000;	#name is service in docker-compose.yml
	    #}


	}
}
