# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


################################################
# Global settings
################################################

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

http {
        ssl_certificate       /run/secrets/cert;
        ssl_certificate_key   /run/secrets/key;

        ssl_protocols TLSv1.2 TLSv1.3;
  
        #server {
        #    listen 443 ssl;
        #    server_name localhost;
        #    return 301 https://sthiagar.42.fr$request_uri;
        #}
        
	server {
            ################################################
            # Root directory.
            ################################################

            root /var/www/html;
            
            ################################################
            # Logging of incoming requests
            ################################################

            access_log /var/log/nginx/access.log;

	    ################################################
	    # HTTPS Traffic handling
	    ################################################

	    listen 443 ssl;
	    server_name sthiagar.42.fr;

	    ################################################
	    # PHP & FastCGI Handling
	    ################################################
            
           location / {
               #index index.php;
               try_files $uri $uri/ /index.php?$args;
           }

           location ~ \.php$ {
               #index index.php;
               include fastcgi_params;
               fastcgi_pass wordpress:9000;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_NAME $fastcgi_script_name;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               
               fastcgi_param REQUEST_URI $request_uri;
               fastcgi_param QUERY_STRING $query_string;
               fastcgi_param REQUEST_METHOD $request_method;
               fastcgi_param CONTENT_TYPE $content_type;
               fastcgi_param CONTENT_LENGTH $content_length;
               #error_log /var/log/nginx/fastcgi_error.log debug; # Add debug log
           }
          
           location = /selvam.html {
               try_files $uri =404;
           }
           
           location = /favicon.ico {
               log_not_found off;
               access_log off;
               return 204;
           }           
	}
}
