# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

http {    

        include mime.types;
        
        ssl_certificate       /run/secrets/cert;
        ssl_certificate_key   /run/secrets/key;
        ssl_protocols TLSv1.2 TLSv1.3;
                   
        server {
            listen 80 default_server;
            listen 443 ssl default_server;
            server_name localhost;
            
            # Return 403 Forbidden for all requests to localhost
            return 403 "Access to this server via localhost is not allowed.";
        }
        
	server {
           
            root /var/www/html;

            access_log /var/log/nginx/access.log;

	    listen 443 ssl;
	    server_name sthiagar.42.fr;

            location / {
               index index.php;
               try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
               include fastcgi_params;

               fastcgi_pass wordpress:9000;
               fastcgi_index index.php;

               fastcgi_param SCRIPT_NAME $fastcgi_script_name;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               
               #fastcgi_param REQUEST_URI $request_uri;
               #fastcgi_param QUERY_STRING $query_string;
               #fastcgi_param REQUEST_METHOD $request_method;
               #fastcgi_param CONTENT_TYPE $content_type;
               #fastcgi_param CONTENT_LENGTH $content_length;
               #error_log /var/log/nginx/fastcgi_error.log debug; # Add debug log
            }
          
            location = /selvam.html {
               try_files $uri =404;
            }
           
            location = /favicon.ico {
               log_not_found off;
               access_log off;
               return 204;
           }           
	}
}
