# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


################################################
# Global settings
################################################

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

http {
	server {

	    ################################################
	    # HTTPS Traffic handling
	    ################################################

	    listen 443 ssl;
	    server_name sthiagar.42.fr; # should I not allow localhost?

	    ################################################
	    # Root directory.
	    ################################################

	    #root /var/www/html; # Since I define root in each location, not required here.
	    
	    ssl_certificate       /run/secrets/cert;
	    ssl_certificate_key   /run/secrets/key;
	    
	    ssl_protocols TLSv1.2 TLSv1.3;

	    ################################################
	    # Logging of incoming requests
	    ################################################

	    access_log /var/log/nginx/access.log;

	    ################################################
	    # PHP & FastCGI Handling
	    ################################################

	    root /var/www/html;
                
            #server {
                 #listen 443 ssl;
                 #server_name localhost;
                 #return 403; # Forbidden
            #}
            
            # Serve static files or pass to WordPress
            location / {
                root /usr/share/nginx/html;
                index index2.html index.html;
                try_files $uri $uri/ =404; # root level index.php
            }

            # Handle WordPress admin URLs
            location /wp-admin {            
                index index.php;
                try_files $uri $uri/ =404;
            }

            # Handle all PHP files
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Use document_root for correct path
                fastcgi_param PATH_INFO $fastcgi_path_info;
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass wordpress:9000;  # Matches docker-compose service
            }
            
	}
}
