# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


##
#Global settings
##

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

# Notes to self
# REMEMBER: Paths referenced in this config file are relative to the container's file system

http {
	server {

	    ##
	    # HTTPS Traffic handling
	    ##

	    listen 443 ssl;
	    #listen 443 ssl http2;
	    server_name localhost sthiagar.42.fr; #should I not allow local host?

	    ##
	    # Root directory.
	    ##

	    root /var/www/html; # Since I define root in each location, not required here.

	    ssl_certificate /etc/nginx/ssl/nginx.crt;
	    ssl_certificate_key /etc/nginx/ssl/nginx.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

	    ##
	    # Logging of incoming requests
	    ##

	    access_log /var/log/nginx/access.log;

	    ##
	    # PHP & FastCGI Handling
	    ##

	    location / {
	        root /var/www/html/static;
	        index index.html;
                try_files $uri $uri/ =404;  # Serve index directive
            }
            
            location ~ ^/wp-admin(/.*)?$ {
                root /var/www/html/wordpress;
                try_files $uri $uri/ /index.php?$args;
            }

            # applies to URI that ends with /index.php, /wordpress/test.php
	    location ~ \.php$ {
	               
	        root /var/www/html/wordpress;   #dir path in Nginx container
	    	#try_files $uri $uri/ /index.php?$query_string =404;
	    	try_files $uri =404;
	    
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    
	    	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  #dir path in WP container
	    	fastcgi_param PATH_INFO $fastcgi_path_info;
	    	
	    	include fastcgi_params;
	    	fastcgi_index index.php;
	    	fastcgi_pass wordpress:9000;	#service name in docker-compose.yml

	    }
	    
	    #deny access to hidden configuration files
	    location ~ /\. {
	        deny all;
	    }

	}
}
