# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


################################################
# Global settings
################################################

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

http {
	server {

	    ################################################
	    # HTTPS Traffic handling
	    ################################################

	    listen 443 ssl;
	    server_name sthiagar.42.fr; # should I not allow localhost?

	    ################################################
	    # Root directory.
	    ################################################

	    root /var/www/html; 
	    
	    ssl_certificate       /run/secrets/cert;
	    ssl_certificate_key   /run/secrets/key;
	    
	    ssl_protocols TLSv1.2 TLSv1.3;

	    ################################################
	    # Logging of incoming requests
	    ################################################

	    access_log /var/log/nginx/access.log;

	    ################################################
	    # PHP & FastCGI Handling
	    ################################################

            #server {
                 #listen 443 ssl;
                 #server_name localhost;
                 #return 403; # Forbidden
            #}
            
            location / {
                index index.php index.html;
                try_files $uri $uri/ /index.php?$args;
            }

           #location /wp-admin {
           #     try_files $uri $uri/ /wp-admin/index.php?$args;
           #}
            
            location ~ \.php$ {
                try_files $uri =404;
                include fastcgi.conf;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
           }
            
           location = /selvam.html {
               try_files $uri =404;
           }
            
	}
}
