# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    custom.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/02/17 18:50:19 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


##
#Global settings
##

user		www-data;
pid		/var/run/nginx.pid;

worker_processes 1;
error_log	/var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept pm;
}

# Notes to self
# REMEMBER: Paths referenced in this config file are relative to the container's file system

http {
	server {

	    ##
	    # HTTPS Traffic handling
	    ##

	    listen 443 ssl;
	    #listen 443 ssl http2;
	    server_name localhost sthiagar.42.fr;

	    ##
	    # Root directory & static file handling
	    ##

	    root /var/www/html;

	    ssl_certificate /etc/nginx/ssl/nginx.crt;
	    ssl_certificate_key /etc/nginx/ssl/nginx.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

	    ##
	    # Logging of incoming requests
	    ##

	    access_log /var/log/nginx/access.log;

	    ##
	    # PHP & FastCGI Handling
	    ##

	    location / {
	        root /var/www/html/static;
                try_files $uri $uri/ /index.html =404;  # Serve index.html
                #try_files $uri $uri/ /static/index.html =404;  # Serve index.html
            }

            # applies to URI that ends with /index.php, /wordpress/test.php
	    location ~ \.php$ {
	        #root /var/www/html;
	    	#try_files $uri  =404;
	        
	        root /var/www/html/wordpress;
	    	try_files $uri $uri/ /index.php?$query_string;
	    
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    
	        #note /var/www/html is the root in wordpress
	    	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	    	#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    	fastcgi_param PATH_INFO $fastcgi_path_info;
	    	
	    	include fastcgi_params;
	    	fastcgi_index index.php;
	    	fastcgi_pass wordpress:9000;	#service name in docker-compose.yml

	    }

	}
}
