# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 19:53:29 by sthiagar          #+#    #+#              #
#    Updated: 2025/01/21 19:53:37 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##########
# General
##########
PROJECT_ROOT=..
DEBIAN_VERSION=bullseye
PHP_VER=7.4

DOMAIN_NAME=sthiagar.42.fr
PORT=443
ROOT_PWD= #to be updated during make

COMPOSE_BAKE=true       # to suppress bake message during docker compose build

################################################# 
# PHP-FPM (FastCGI Process Manager) Configuration
################################################# 

PHP_FPM_BIND_ADDR=0.0.0.0
PHP_FPM_PORT=9000

##########################################
# NGINX Configuration
##########################################
NGINX_IMG=nginx
#NGINX_IMG=
NGINX_CONTAINER=Nginx

SSL_KEY=${PROJECT_ROOT}/secrets/nginx.key
SSL_CERT=${PROJECT_ROOT}/secrets/nginx.crt

##########################################
# WordPress + PHP-FPM configuration
##########################################
WORDPRESS_IMG=wordpress
#WORDPRESS_IMG=
WP_CONTAINER=WordPress

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_SUPER=wordpresssuper
WORDPRESS_REGULAR=wordpressregular
WORDPRESS_PASSWORD_FILE=${PROJECT_ROOT}/secrets/db_password.txt

##########################################
# MariaDB configuration
##########################################
MARIADB_IMG=mariadb
#MARIADB_IMG=
MDB_CONTAINER=MariaDB
#MARIADB_AUTO_UPGRADE=true

MYSQL_ROOT_PASSWORD_FILE=${PROJECT_ROOT}/secrets/db_root_password.txt

##########################################
# Docker volumes
##########################################

WP_FILES=/home/sthiagar/data/wp_files
MYSQL_DATA=/home/sthiagar/data/mysql_data

##########################################
# Docker Networks
##########################################
APP_NETWORK=app_network
