# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 19:53:29 by sthiagar          #+#    #+#              #
#    Updated: 2025/01/21 19:53:37 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##########
# General
##########

DEBIAN_VERSION=bullseye
PHP_VER=7.4

DOMAIN_NAME=sthiagar.42.fr
PORT=8443
ROOT_PWD=inception123

################################################# 
# PHP-FPM (FastCGI Process Manager) Configuration
################################################# 

PHP_FPM_BIND_ADDR=0.0.0.0
PHP_FPM_PORT=9000

##########################################
# NGINX Configuration
##########################################
NGINX_IMG=nginx	
NGINX_CONTAINER=Nginx

SSL_KEY=/home/sthiagar/inception/secrets/nginx.key
SSL_CERT=/home/sthiagar/inception/secrets/nginx.crt

##########################################
# WordPress + PHP-FPM configuration
##########################################
WORDPRESS_IMG=wordpress
WP_CONTAINER=WordPress

WORDPRESS_DB_HOST=mariadb # MariaDB service name
WORDPRESS_DB_NAME=wordpress
WORDPRESS_USER=wordpressuser
WORDPRESS_USER_PASSWORD_FILE=/home/sthiagar/inception/secrets/wp_user_password.txt

##########################################
# MariaDB configuration
##########################################
MARIADB_IMG=mariadb
MDB_CONTAINER=MariaDB

MYSQL_ROOT_PASSWORD_FILE=/home/sthiagar/inception/secrets/db_root_password.txt

##########################################
# Docker volumes
##########################################

WP_FILES=/home/sthiagar/data/wp_files
MYSQL_DATA=/home/sthiagar/data/mysql_data

##########################################
# Docker Networks
##########################################
APP_NETWORK=app_network

##########################################
# Restart policies
##########################################

##########################################
# Other considerations
##########################################
	#TIMEZONE=utc
	#log_level=info
