# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 19:53:29 by sthiagar          #+#    #+#              #
#    Updated: 2025/01/21 19:53:37 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#-----------------------------------------------
#.env injects dynamically in docker-compose.yml
#-----------------------------------------------

DEBIAN_VERSION=bookworm

DOMAIN_NAME=sthiagar.42.fr
PORT=8443

##########################################
# NGINX Configuration
##########################################
NGINX_IMG=nginx	
NGINX_CONTAINER=ngx_con

##########################################
# WordPress + PHP-FPM configuration
##########################################
WORDPRESS_IMG=wordpress
WP_CONTAINER=wp_con

# MariaDB credentials configured in wp-config.php
#------------------------------------------------

WORDPRESS_DB_HOST=mariadb # MariaDB container name
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser 
WORDPRESS_DB_PASSWORD=wppass

##########################################
# MariaDB configuration
##########################################
MARIADB_IMG=mariadb
MDB_CONTAINER=mdb_con

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

##########################################
# Docker volumes
##########################################

##########################################
# Docker Networks
##########################################
APPNETWORK=app_network

##########################################
# Restart policies
##########################################

##########################################
# Other considerations
##########################################
	#TIMEZONE=utc
	#log_level=info
