# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 19:53:29 by sthiagar          #+#    #+#              #
#    Updated: 2025/01/21 19:53:37 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#-----------------------------------------------------
# Note:.env injects dynamically in docker-compose.yml
#-----------------------------------------------------

DEBIAN_VERSION=bookworm

DOMAIN_NAME=sthiagar.42.fr
PORT=8443

################################################# 
# PHP-FPM (FastCGI Process Manager) Configuration
################################################# 

PHP_FPM_BIND_ADDR=0.0.0.0
PHP_FPM_PORT=9000

##########################################
# NGINX Configuration
##########################################
NGINX_IMG=nginx	
NGINX_CONTAINER=cn

SSL_KEY=/home/sthiagar/inception/secrets/nginx.key
SSL_CERT=/home/sthiagar/inception/secrets/nginx.crt

##########################################
# WordPress + PHP-FPM configuration
##########################################
WORDPRESS_IMG=wordpress
WP_CONTAINER=cw

# MariaDB credentials configured in wp-config.php
#------------------------------------------------

WORDPRESS_DB_HOST=mariadb # MariaDB container name
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser 
WORDPRESS_DB_PASSWORD=wppass

##########################################
# MariaDB configuration
##########################################
MARIADB_IMG=mariadb
MDB_CONTAINER=cm

MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword # ?
MYSQL_ROOT_PASSWORD=root # ?

MYSQL_PASSWORD_FILE=/home/sthiagar/inception/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/home/sthiagar/inception/secrets/db_root_password.txt

##########################################
# Docker volumes
##########################################

##########################################
# Docker Networks
##########################################
APPNETWORK=app_network

##########################################
# Restart policies
##########################################

##########################################
# Other considerations
##########################################
	#TIMEZONE=utc
	#log_level=info
