# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    conf                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sthiagar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/21 20:09:37 by sthiagar          #+#    #+#              #
#    Updated: 2025/01/21 20:13:35 by sthiagar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
## to override default listen directive value
## without overriding www.conf file
#
[www]

listen = 0.0.0.0:9000
